Algoritmo OperacionesBasicas_1
	
	Escribir "El profesor te a pedido que coloque dos numeros para una suma y una resta"
	
    Definir numero1, numero2, suma, resta Como Real
    Escribir "Ingrese el primer numero que te pidio el profesor:"
    Leer numero1
    Escribir "Ingrese el segundo numero que te pidio el profesor:"
    Leer numero2
    
    suma <- numero1 + numero2
    resta <- numero1 - numero2
    
    Escribir "El resultado de la suma es: ", suma
    Escribir "El resultado de la resta es: ", resta 
	
	Escribir "Epicardo no?"
	
FinAlgoritmo