Algoritmo Comparaciones
	
    Definir numero1, numero2 Como Real
    Escribir "Ingrese el primer numero:"
    Leer numero1
    Escribir "Ingrese el segundo numero:"
    Leer numero2
    
    Si numero1 > numero2 Entonces
        Escribir numero1, " es mayor que ", numero2
    Sino
        Si numero1 < numero2 Entonces
            Escribir numero1, " es menor que ", numero2
        Sino
            Escribir "Ambos numeros son iguales (" numero1, " = ", numero2, ")"
        FinSi
    FinSi
	
	Escribir "Gracias por ayudarnos a programar ingeniero, me lo pase muy bien"
	
FinAlgoritmo